description "Foxdcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FOXDCOIND_BIN="/usr/bin/foxdcoind"
env FOXDCOIND_USER="foxdcoin"
env FOXDCOIND_GROUP="foxdcoin"
env FOXDCOIND_PIDDIR="/var/run/foxdcoind"
# upstart can't handle variables constructed with other variables
env FOXDCOIND_PIDFILE="/var/run/foxdcoind/foxdcoind.pid"
env FOXDCOIND_CONFIGFILE="/etc/foxdcoin/foxdcoin.conf"
env FOXDCOIND_DATADIR="/var/lib/foxdcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # foxdcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FOXDCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run foxdcoind."
        echo "The setting must appear in $FOXDCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Foxdcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FOXDCOIND_PIDDIR"
    chmod 0755 "$FOXDCOIND_PIDDIR"
    chown $FOXDCOIND_USER:$FOXDCOIND_GROUP "$FOXDCOIND_PIDDIR"
    chown $FOXDCOIND_USER:$FOXDCOIND_GROUP "$FOXDCOIND_CONFIGFILE"
    chmod 0660 "$FOXDCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FOXDCOIND_PIDFILE" \
    --chuid $FOXDCOIND_USER:$FOXDCOIND_GROUP \
    --exec "$FOXDCOIND_BIN" \
    -- \
    -pid="$FOXDCOIND_PIDFILE" \
    -conf="$FOXDCOIND_CONFIGFILE" \
    -datadir="$FOXDCOIND_DATADIR" \
    -disablewallet \
    -daemon

